[Unit]
Description=Apache Tomcat Servlet container
Wants=network.target
After=network.target

[Service]
Type=forking

User=tomcat
Group=tomcat

Environment="JAVA_HOME=/usr/lib/jvm/jre"
Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom"

Environment="CATALINA_BASE=/usr/share/tomcat/latest"
Environment="CATALINA_HOME=/usr/share/tomcat/latest"
Environment="CATALINA_PID=/usr/share/tomcat/latest/temp/tomcat.pid"
Environment="CATALINA_OPTS=-Xms512M -Xmx4096M -server -XX:+UseParallelGC"

ExecStart=/usr/share/tomcat/latest/bin/startup.sh
ExecStop=/usr/share/tomcat/latest/bin/shutdown.sh
Restart=always

[Install]
WantedBy=multi-user.target
