Installed Packages
ModemManager-glib.x86_64                         1.20.2-1.el9                       @baseos
NetworkManager.x86_64                            1:1.52.0-3.el9_6                   @baseos
NetworkManager-libnm.x86_64                      1:1.52.0-3.el9_6                   @baseos
NetworkManager-team.x86_64                       1:1.52.0-3.el9_6                   @baseos
NetworkManager-tui.x86_64                        1:1.52.0-3.el9_6                   @baseos
PackageKit.x86_64                                1.2.6-1.el9                        @appstream
PackageKit-glib.x86_64                           1.2.6-1.el9                        @appstream
abattis-cantarell-fonts.noarch                   0.301-4.el9                        @appstream
acl.x86_64                                       2.3.1-4.el9                        @baseos
adobe-mappings-cmap.noarch                       20171205-12.el9                    @appstream
adobe-mappings-cmap-deprecated.noarch            20171205-12.el9                    @appstream
adobe-mappings-pdf.noarch                        20180407-10.el9                    @appstream
adobe-source-code-pro-fonts.noarch               2.030.1.050-12.el9.1               @baseos
adwaita-cursor-theme.noarch                      40.1.1-3.el9                       @appstream
adwaita-icon-theme.noarch                        40.1.1-3.el9                       @appstream
alsa-lib.x86_64                                  1.2.13-2.el9                       @appstream
alternatives.x86_64                              1.24-2.el9                         @baseos
annobin.x86_64                                   12.92-1.el9                        @appstream
ant.noarch                                       1.10.9-15.el9                      @appstream
ant-lib.noarch                                   1.10.9-15.el9                      @appstream
ant-openjdk17.noarch                             1.10.9-15.el9                      @appstream
apr.x86_64                                       1.7.6-1                            @@commandline
apr-debuginfo.x86_64                             1.7.6-1                            @@commandline
apr-devel.x86_64                                 1.7.6-1                            @@commandline
asciidoc.noarch                                  9.1.0-3.el9                        @appstream
at-spi2-atk.x86_64                               2.38.0-4.el9                       @appstream
at-spi2-core.x86_64                              2.40.3-1.el9                       @appstream
atk.x86_64                                       2.36.0-5.el9                       @appstream
attr.x86_64                                      2.5.1-3.el9                        @baseos
audit.x86_64                                     3.1.5-4.el9                        @baseos
audit-libs.x86_64                                3.1.5-4.el9                        @baseos
authselect.x86_64                                1.2.6-3.el9                        @baseos
authselect-libs.x86_64                           1.2.6-3.el9                        @baseos
autoconf.noarch                                  2.69-39.el9                        @appstream
automake.noarch                                  1.16.2-8.el9                       @appstream
avahi-glib.x86_64                                0.8-22.el9_6                       @appstream
avahi-libs.x86_64                                0.8-22.el9_6                       @baseos
awscli2.noarch                                   2.15.31-3.el9                      @appstream
basesystem.noarch                                11-13.el9.0.1                      @baseos
bash.x86_64                                      5.1.8-9.el9                        @baseos
bc.x86_64                                        1.07.1-14.el9                      @baseos
binutils.x86_64                                  2.35.2-63.el9                      @baseos
binutils-gold.x86_64                             2.35.2-63.el9                      @baseos
bison.x86_64                                     3.7.4-5.el9                        @appstream
bluez-libs.x86_64                                5.72-4.el9                         @baseos
boost-filesystem.x86_64                          1.75.0-10.el9                      @appstream
boost-regex.x86_64                               1.75.0-10.el9                      @appstream
boost-system.x86_64                              1.75.0-10.el9                      @appstream
boost-thread.x86_64                              1.75.0-10.el9                      @appstream
bubblewrap.x86_64                                0.4.1-8.el9_5                      @baseos
byacc.x86_64                                     2.0.20210109-4.el9                 @appstream
bzip2.x86_64                                     1.0.8-10.el9_5                     @baseos
bzip2-devel.x86_64                               1.0.8-10.el9_5                     @appstream
bzip2-libs.x86_64                                1.0.8-10.el9_5                     @baseos
c-ares.x86_64                                    1.19.1-2.el9_4                     @baseos
ca-certificates.noarch                           2024.2.69_v8.0.303-91.4.el9_4      @baseos
cairo.x86_64                                     1.17.4-7.el9                       @appstream
cairo-gobject.x86_64                             1.17.4-7.el9                       @appstream
checkpolicy.x86_64                               3.6-1.el9                          @appstream
chrony.x86_64                                    4.6.1-1.el9                        @baseos
cloud-init.noarch                                24.4-4.el9.0.1                     @appstream
cloud-utils-growpart.x86_64                      0.33-1.el9                         @appstream
cmake.x86_64                                     3.26.5-2.el9                       @appstream
cmake-data.noarch                                3.26.5-2.el9                       @appstream
cmake-filesystem.x86_64                          3.26.5-2.el9                       @appstream
cmake-rpm-macros.noarch                          3.26.5-2.el9                       @appstream
cockpit-bridge.x86_64                            334.1-1.el9_6                      @baseos
cockpit-system.noarch                            334.1-1.el9_6                      @baseos
cockpit-ws.x86_64                                334.1-1.el9_6                      @baseos
colord-libs.x86_64                               1.4.5-6.el9_6                      @appstream
composefs-libs.x86_64                            1.0.8-1.el9                        @appstream
copy-jdk-configs.noarch                          4.0-3.el9                          @appstream
coreutils.x86_64                                 8.32-39.el9                        @baseos
coreutils-common.x86_64                          8.32-39.el9                        @baseos
cpio.x86_64                                      2.13-16.el9                        @baseos
cpp.x86_64                                       11.5.0-5.el9_5                     @appstream
cracklib.x86_64                                  2.9.6-27.el9                       @baseos
cracklib-dicts.x86_64                            2.9.6-27.el9                       @baseos
cronie.x86_64                                    1.5.7-13.el9                       @baseos
cronie-anacron.x86_64                            1.5.7-13.el9                       @baseos
crontabs.noarch                                  1.11-27.20190603git.el9            @baseos
crypto-policies.noarch                           20250128-1.git5269e22.el9          @baseos
crypto-policies-scripts.noarch                   20250128-1.git5269e22.el9          @baseos
cryptsetup-libs.x86_64                           2.7.2-3.el9_5                      @baseos
cups-libs.x86_64                                 1:2.3.3op2-33.el9                  @baseos
curl.x86_64                                      7.76.1-31.el9                      @baseos
cyrus-sasl-lib.x86_64                            2.1.27-21.el9                      @baseos
dbus.x86_64                                      1:1.12.20-8.el9                    @baseos
dbus-broker.x86_64                               28-7.el9                           @baseos
dbus-common.noarch                               1:1.12.20-8.el9                    @baseos
dbus-libs.x86_64                                 1:1.12.20-8.el9                    @baseos
dconf.x86_64                                     0.40.0-6.el9                       @appstream
debugedit.x86_64                                 5.0-5.el9                          @appstream
dejavu-sans-fonts.noarch                         2.37-18.el9                        @baseos
dejavu-sans-mono-fonts.noarch                    2.37-18.el9                        @baseos
desktop-file-utils.x86_64                        0.26-6.el9                         @appstream
device-mapper.x86_64                             9:1.02.202-6.el9                   @baseos
device-mapper-event.x86_64                       9:1.02.202-6.el9                   @baseos
device-mapper-event-libs.x86_64                  9:1.02.202-6.el9                   @baseos
device-mapper-libs.x86_64                        9:1.02.202-6.el9                   @baseos
device-mapper-persistent-data.x86_64             1.1.0-1.el9                        @baseos
dhcp-client.x86_64                               12:4.4.2-19.b1.el9                 @baseos
dhcp-common.noarch                               12:4.4.2-19.b1.el9                 @baseos
diffstat.x86_64                                  1.64-6.el9                         @appstream
diffutils.x86_64                                 3.7-12.el9                         @baseos
dmidecode.x86_64                                 1:3.6-1.el9                        @baseos
dnf.noarch                                       4.14.0-25.el9                      @baseos
dnf-data.noarch                                  4.14.0-25.el9                      @baseos
dnf-plugins-core.noarch                          4.3.0-20.el9                       @baseos
docbook-dtds.noarch                              1.0-79.el9                         @appstream
docbook-style-xsl.noarch                         1.79.2-16.el9                      @appstream
dosfstools.x86_64                                4.2-3.el9                          @baseos
dracut.x86_64                                    057-88.git20250311.el9_6           @baseos
dracut-config-generic.x86_64                     057-88.git20250311.el9_6           @baseos
dracut-config-rescue.x86_64                      057-88.git20250311.el9_6           @baseos
dracut-network.x86_64                            057-88.git20250311.el9_6           @baseos
dracut-squash.x86_64                             057-88.git20250311.el9_6           @baseos
dwz.x86_64                                       0.14-3.el9                         @appstream
dyninst.x86_64                                   12.1.0-1.el9                       @appstream
e2fsprogs.x86_64                                 1.46.5-7.el9                       @baseos
e2fsprogs-libs.x86_64                            1.46.5-7.el9                       @baseos
ed.x86_64                                        1.14.2-12.el9                      @baseos
efi-filesystem.noarch                            6-2.el9_0                          @baseos
efi-srpm-macros.noarch                           6-2.el9_0                          @appstream
efivar-libs.x86_64                               38-3.el9                           @baseos
elfutils.x86_64                                  0.192-5.el9                        @baseos
elfutils-debuginfod-client.x86_64                0.192-5.el9                        @baseos
elfutils-default-yama-scope.noarch               0.192-5.el9                        @baseos
elfutils-devel.x86_64                            0.192-5.el9                        @appstream
elfutils-libelf.x86_64                           0.192-5.el9                        @baseos
elfutils-libelf-devel.x86_64                     0.192-5.el9                        @appstream
elfutils-libs.x86_64                             0.192-5.el9                        @baseos
emacs.x86_64                                     1:27.2-13.el9_6                    @appstream
emacs-common.x86_64                              1:27.2-13.el9_6                    @appstream
emacs-filesystem.noarch                          1:27.2-13.el9_6                    @appstream
epel-release.noarch                              9-7.el9                            @extras
ethtool.x86_64                                   2:6.11-1.el9                       @baseos
exempi.x86_64                                    2.6.0-0.2.20211007gite23c213.el9   @appstream
exiv2.x86_64                                     0.27.5-2.el9                       @appstream
exiv2-libs.x86_64                                0.27.5-2.el9                       @appstream
expat.x86_64                                     2.5.0-5.el9_6                      @baseos
fdk-aac-free.x86_64                              2.0.0-8.el9                        @appstream
file.x86_64                                      5.39-16.el9                        @baseos
file-libs.x86_64                                 5.39-16.el9                        @baseos
filesystem.x86_64                                3.16-5.el9                         @baseos
findutils.x86_64                                 1:4.8.0-7.el9                      @baseos
flac-libs.x86_64                                 1.3.3-10.el9_2.1                   @appstream
flashrom.x86_64                                  1.2-10.el9                         @appstream
flatpak.x86_64                                   1.12.9-4.el9_6                     @appstream
flatpak-selinux.noarch                           1.12.9-4.el9_6                     @appstream
flatpak-session-helper.x86_64                    1.12.9-4.el9_6                     @appstream
flex.x86_64                                      2.6.4-9.el9                        @appstream
fontconfig.x86_64                                2.14.0-2.el9_1                     @appstream
fonts-filesystem.noarch                          1:2.0.5-7.el9.1                    @baseos
fonts-srpm-macros.noarch                         1:2.0.5-7.el9.1                    @appstream
freetype.x86_64                                  2.10.4-10.el9_5                    @baseos
fribidi.x86_64                                   1.0.10-6.el9.2                     @appstream
fuse.x86_64                                      2.9.9-17.el9                       @baseos
fuse-common.x86_64                               3.10.2-9.el9                       @baseos
fuse-libs.x86_64                                 2.9.9-17.el9                       @baseos
fwupd.x86_64                                     1.9.26-1.el9.rocky.0.1             @baseos
fwupd-plugin-flashrom.x86_64                     1.9.26-1.el9.rocky.0.1             @appstream
gawk.x86_64                                      5.1.0-6.el9                        @baseos
gawk-all-langpacks.x86_64                        5.1.0-6.el9                        @appstream
gcc.x86_64                                       11.5.0-5.el9_5                     @appstream
gcc-c++.x86_64                                   11.5.0-5.el9_5                     @appstream
gcc-plugin-annobin.x86_64                        11.5.0-5.el9_5                     @appstream
gd.x86_64                                        2.3.2-3.el9                        @appstream
gdb.x86_64                                       14.2-4.1.el9_6                     @appstream
gdb-headless.x86_64                              14.2-4.1.el9_6                     @appstream
gdb-minimal.x86_64                               14.2-4.1.el9_6                     @appstream
gdbm-libs.x86_64                                 1:1.23-1.el9                       @baseos
gdisk.x86_64                                     1.0.7-5.el9                        @appstream
gdk-pixbuf2.x86_64                               2.42.6-4.el9_4                     @appstream
gdk-pixbuf2-modules.x86_64                       2.42.6-4.el9_4                     @appstream
geoclue2.x86_64                                  2.6.0-8.el9_6.1                    @appstream
geolite2-city.noarch                             20191217-6.el9                     @appstream
geolite2-country.noarch                          20191217-6.el9                     @appstream
gettext.x86_64                                   0.21-8.el9                         @baseos
gettext-common-devel.noarch                      0.21-8.el9                         @appstream
gettext-devel.x86_64                             0.21-8.el9                         @appstream
gettext-libs.x86_64                              0.21-8.el9                         @baseos
ghc-srpm-macros.noarch                           1.5.0-6.el9                        @appstream
giflib.x86_64                                    5.2.1-9.el9                        @appstream
git.x86_64                                       2.47.1-2.el9_6                     @appstream
git-core.x86_64                                  2.47.1-2.el9_6                     @appstream
git-core-doc.noarch                              2.47.1-2.el9_6                     @appstream
glib-networking.x86_64                           2.68.3-3.el9                       @baseos
glib2.x86_64                                     2.68.4-16.el9                      @baseos
glibc.i686                                       2.34-168.el9_6.19                  @baseos
glibc.x86_64                                     2.34-168.el9_6.19                  @baseos
glibc-common.x86_64                              2.34-168.el9_6.19                  @baseos
glibc-devel.x86_64                               2.34-168.el9_6.19                  @appstream
glibc-gconv-extra.i686                           2.34-168.el9_6.19                  @baseos
glibc-gconv-extra.x86_64                         2.34-168.el9_6.19                  @baseos
glibc-headers.x86_64                             2.34-168.el9_6.19                  @appstream
glibc-langpack-en.x86_64                         2.34-168.el9_6.19                  @baseos
glibc-minimal-langpack.x86_64                    2.34-168.el9_6.19                  @baseos
gmp.x86_64                                       1:6.2.0-13.el9                     @baseos
gnupg2.x86_64                                    2.3.3-4.el9                        @baseos
gnutls.x86_64                                    3.8.3-6.el9                        @baseos
go-srpm-macros.noarch                            3.6.0-10.el9_6                     @appstream
gobject-introspection.x86_64                     1.68.0-11.el9                      @baseos
google-droid-sans-fonts.noarch                   20200215-11.el9.2                  @appstream
gpgme.x86_64                                     1.15.1-6.el9                       @baseos
gpm-libs.x86_64                                  1.20.7-29.el9                      @appstream
graphene.x86_64                                  1.10.6-2.el9                       @appstream
graphite2.x86_64                                 1.3.14-9.el9                       @baseos
graphviz.x86_64                                  2.44.0-26.el9                      @appstream
grep.x86_64                                      3.6-5.el9                          @baseos
groff.x86_64                                     1.22.4-10.el9                      @appstream
groff-base.x86_64                                1.22.4-10.el9                      @baseos
grub2-common.noarch                              1:2.06-104.el9_6                   @baseos
grub2-efi-x64.x86_64                             1:2.06-104.el9_6                   @baseos
grub2-efi-x64-modules.noarch                     1:2.06-104.el9_6                   @baseos
grub2-pc.x86_64                                  1:2.06-104.el9_6                   @baseos
grub2-pc-modules.noarch                          1:2.06-104.el9_6                   @baseos
grub2-tools.x86_64                               1:2.06-104.el9_6                   @baseos
grub2-tools-minimal.x86_64                       1:2.06-104.el9_6                   @baseos
grubby.x86_64                                    8.40-64.el9                        @baseos
gsettings-desktop-schemas.x86_64                 40.0-6.el9                         @baseos
gsm.x86_64                                       1.0.19-6.el9                       @appstream
gstreamer1.x86_64                                1.22.12-3.el9                      @appstream
gstreamer1-plugins-base.x86_64                   1.22.12-4.el9                      @appstream
gtk-update-icon-cache.x86_64                     3.24.31-5.el9                      @appstream
gtk2.x86_64                                      2.24.33-8.el9                      @appstream
gtk3.x86_64                                      3.24.31-5.el9                      @appstream
gzip.x86_64                                      1.12-1.el9                         @baseos
harfbuzz.x86_64                                  2.7.4-10.el9                       @baseos
hicolor-icon-theme.noarch                        0.17-13.el9                        @appstream
hostname.x86_64                                  3.23-6.el9                         @baseos
hwdata.noarch                                    0.348-9.18.el9                     @baseos
ima-evm-utils.x86_64                             1.5-3.el9.rocky.0.1                @baseos
info.x86_64                                      6.7-15.el9                         @baseos
inih.x86_64                                      49-6.el9                           @baseos
initscripts-rename-device.x86_64                 10.11.8-4.el9                      @baseos
initscripts-service.noarch                       10.11.8-4.el9                      @baseos
intltool.noarch                                  0.51.0-20.el9                      @appstream
ipcalc.x86_64                                    1.0.0-5.el9                        @baseos
iproute.x86_64                                   6.11.0-1.el9                       @baseos
iproute-tc.x86_64                                6.11.0-1.el9                       @baseos
iptables-libs.x86_64                             1.8.10-11.el9_5                    @baseos
iputils.x86_64                                   20210202-11.el9                    @baseos
irqbalance.x86_64                                2:1.9.4-2.el9                      @baseos
iso-codes.noarch                                 4.6.0-3.el9                        @appstream
jansson.x86_64                                   2.14-1.el9                         @baseos
java-17-openjdk.x86_64                           1:17.0.15.0.6-2.el9                @appstream
java-17-openjdk-devel.x86_64                     1:17.0.15.0.6-2.el9                @appstream
java-17-openjdk-headless.x86_64                  1:17.0.15.0.6-2.el9                @appstream
java-21-openjdk.x86_64                           1:21.0.7.0.6-1.el9                 @appstream
java-21-openjdk-devel.x86_64                     1:21.0.7.0.6-1.el9                 @appstream
java-21-openjdk-headless.x86_64                  1:21.0.7.0.6-1.el9                 @appstream
javapackages-filesystem.noarch                   6.4.0-1.el9                        @appstream
javapackages-tools.noarch                        6.4.0-1.el9                        @appstream
jbig2dec-libs.x86_64                             0.19-7.el9                         @appstream
jbigkit-libs.x86_64                              2.1-23.el9                         @appstream
jitterentropy.x86_64                             3.6.0-1.el9                        @baseos
jna.x86_64                                       5.6.0-8.el9                        @appstream
jq.x86_64                                        1.6-17.el9                         @baseos
json-c.x86_64                                    0.14-11.el9                        @baseos
json-glib.x86_64                                 1.6.6-1.el9                        @baseos
kbd.x86_64                                       2.4.0-11.el9                       @baseos
kbd-legacy.noarch                                2.4.0-11.el9                       @baseos
kbd-misc.noarch                                  2.4.0-11.el9                       @baseos
kernel.x86_64                                    5.14.0-570.17.1.el9_6              @baseos
kernel.x86_64                                    5.14.0-570.21.1.el9_6              @baseos
kernel-core.x86_64                               5.14.0-570.17.1.el9_6              @baseos
kernel-core.x86_64                               5.14.0-570.21.1.el9_6              @baseos
kernel-devel.x86_64                              5.14.0-570.22.1.el9_6              @appstream
kernel-headers.x86_64                            5.14.0-570.21.1.el9_6              @appstream
kernel-modules.x86_64                            5.14.0-570.17.1.el9_6              @baseos
kernel-modules.x86_64                            5.14.0-570.21.1.el9_6              @baseos
kernel-modules-core.x86_64                       5.14.0-570.17.1.el9_6              @baseos
kernel-modules-core.x86_64                       5.14.0-570.21.1.el9_6              @baseos
kernel-srpm-macros.noarch                        1.0-13.el9                         @appstream
kernel-tools.x86_64                              5.14.0-570.21.1.el9_6              @baseos
kernel-tools-libs.x86_64                         5.14.0-570.21.1.el9_6              @baseos
kexec-tools.x86_64                               2.0.29-5.el9                       @baseos
keyutils.x86_64                                  1.6.3-1.el9                        @baseos
keyutils-libs.i686                               1.6.3-1.el9                        @baseos
keyutils-libs.x86_64                             1.6.3-1.el9                        @baseos
kmod.x86_64                                      28-10.el9                          @baseos
kmod-libs.x86_64                                 28-10.el9                          @baseos
kpartx.x86_64                                    0.8.7-35.el9                       @baseos
krb5-libs.i686                                   1.21.1-6.el9                       @baseos
krb5-libs.x86_64                                 1.21.1-6.el9                       @baseos
langpacks-core-font-en.noarch                    3.0-16.el9                         @appstream
lcms2.x86_64                                     2.12-3.el9                         @appstream
less.x86_64                                      590-5.el9                          @baseos
libICE.x86_64                                    1.0.10-8.el9                       @appstream
libSM.x86_64                                     1.2.3-10.el9                       @appstream
libX11.x86_64                                    1.7.0-11.el9                       @appstream
libX11-common.noarch                             1.7.0-11.el9                       @appstream
libX11-xcb.x86_64                                1.7.0-11.el9                       @appstream
libXau.x86_64                                    1.0.9-8.el9                        @appstream
libXaw.x86_64                                    1.0.13-19.el9                      @appstream
libXcomposite.x86_64                             0.4.5-7.el9                        @appstream
libXcursor.x86_64                                1.2.0-7.el9                        @appstream
libXdamage.x86_64                                1.1.5-7.el9                        @appstream
libXext.x86_64                                   1.3.4-8.el9                        @appstream
libXfixes.x86_64                                 5.0.3-16.el9                       @appstream
libXft.x86_64                                    2.3.3-8.el9                        @appstream
libXi.x86_64                                     1.7.10-8.el9                       @appstream
libXinerama.x86_64                               1.1.4-10.el9                       @appstream
libXmu.x86_64                                    1.1.3-8.el9                        @appstream
libXpm.x86_64                                    3.5.13-10.el9                      @appstream
libXrandr.x86_64                                 1.5.2-8.el9                        @appstream
libXrender.x86_64                                0.9.10-16.el9                      @appstream
libXt.x86_64                                     1.2.0-6.el9                        @appstream
libXtst.x86_64                                   1.2.3-16.el9                       @appstream
libXv.x86_64                                     1.0.11-16.el9                      @appstream
libXxf86vm.x86_64                                1.1.4-18.el9                       @appstream
libacl.x86_64                                    2.3.1-4.el9                        @baseos
libaio.x86_64                                    0.3.111-13.el9                     @baseos
libappstream-glib.x86_64                         0.7.18-5.el9_4                     @appstream
libarchive.x86_64                                3.5.3-4.el9.0.1                    @baseos
libassuan.x86_64                                 2.5.5-3.el9                        @baseos
libasyncns.x86_64                                0.8-22.el9                         @appstream
libatasmart.x86_64                               0.19-22.el9                        @appstream
libatomic.x86_64                                 11.5.0-5.el9_5                     @baseos
libattr.x86_64                                   2.5.1-3.el9                        @baseos
libbabeltrace.x86_64                             1.5.8-10.el9                       @appstream
libbasicobjects.x86_64                           0.1.1-53.el9                       @baseos
libblkid.x86_64                                  2.37.4-21.el9                      @baseos
libblockdev.x86_64                               2.28-13.el9_6                      @appstream
libblockdev-crypto.x86_64                        2.28-13.el9_6                      @appstream
libblockdev-fs.x86_64                            2.28-13.el9_6                      @appstream
libblockdev-loop.x86_64                          2.28-13.el9_6                      @appstream
libblockdev-mdraid.x86_64                        2.28-13.el9_6                      @appstream
libblockdev-part.x86_64                          2.28-13.el9_6                      @appstream
libblockdev-swap.x86_64                          2.28-13.el9_6                      @appstream
libblockdev-utils.x86_64                         2.28-13.el9_6                      @appstream
libbpf.x86_64                                    2:1.5.0-1.el9                      @baseos
libbrotli.x86_64                                 1.0.9-7.el9_5                      @baseos
libbytesize.x86_64                               2.5-3.el9.0.1                      @appstream
libcanberra.x86_64                               0.30-27.el9                        @appstream
libcanberra-gtk2.x86_64                          0.30-27.el9                        @appstream
libcanberra-gtk3.x86_64                          0.30-27.el9                        @appstream
libcap.x86_64                                    2.48-9.el9_2                       @baseos
libcap-ng.x86_64                                 0.8.2-7.el9                        @baseos
libcbor.x86_64                                   0.7.0-5.el9                        @baseos
libcollection.x86_64                             0.7.0-53.el9                       @baseos
libcom_err.i686                                  1.46.5-7.el9                       @baseos
libcom_err.x86_64                                1.46.5-7.el9                       @baseos
libcomps.x86_64                                  0.1.18-1.el9                       @baseos
libcurl.x86_64                                   7.76.1-31.el9                      @baseos
libcurl-devel.x86_64                             7.76.1-31.el9                      @appstream
libdaemon.x86_64                                 0.14-23.el9                        @baseos
libdap.x86_64                                    3.21.1-668.el9                     @@commandline
libdap-debuginfo.x86_64                          3.21.1-668.el9                     @@commandline
libdap-debugsource.x86_64                        3.21.1-668.el9                     @@commandline
libdap-devel.x86_64                              3.21.1-668.el9                     @@commandline
libdatrie.x86_64                                 0.2.13-4.el9                       @appstream
libdb.x86_64                                     5.3.28-55.el9                      @baseos
libdhash.x86_64                                  0.5.0-53.el9                       @baseos
libdnf.x86_64                                    0.69.0-13.el9                      @baseos
libdrm.x86_64                                    2.4.123-2.el9                      @appstream
libeconf.x86_64                                  0.4.1-4.el9                        @baseos
libedit.x86_64                                   3.1-38.20210216cvs.el9             @baseos
libepoxy.x86_64                                  1.5.5-4.el9                        @appstream
libestr.x86_64                                   0.1.11-4.el9                       @appstream
libevent.x86_64                                  2.1.12-8.el9_4                     @baseos
libexif.x86_64                                   0.6.22-6.el9                       @appstream
libfastjson.x86_64                               0.99.9-5.el9                       @appstream
libfdisk.x86_64                                  2.37.4-21.el9                      @baseos
libffi.x86_64                                    3.4.2-8.el9                        @baseos
libfido2.x86_64                                  1.13.0-2.el9                       @baseos
libfontenc.x86_64                                1.1.3-17.el9                       @appstream
libgcc.i686                                      11.5.0-5.el9_5                     @baseos
libgcc.x86_64                                    11.5.0-5.el9_5                     @baseos
libgcrypt.x86_64                                 1.10.0-11.el9                      @baseos
libgexiv2.x86_64                                 0.12.3-1.el9                       @appstream
libglvnd.x86_64                                  1:1.3.4-1.el9                      @appstream
libglvnd-egl.x86_64                              1:1.3.4-1.el9                      @appstream
libglvnd-glx.x86_64                              1:1.3.4-1.el9                      @appstream
libgomp.x86_64                                   11.5.0-5.el9_5                     @baseos
libgpg-error.x86_64                              1.42-5.el9                         @baseos
libgs.x86_64                                     9.54.0-19.el9_6                    @appstream
libgsf.x86_64                                    1.14.47-5.el9                      @appstream
libgudev.x86_64                                  237-1.el9                          @baseos
libgusb.x86_64                                   0.3.8-2.el9                        @baseos
libgxps.x86_64                                   0.3.2-3.el9                        @appstream
libicu.x86_64                                    67.1-9.el9                         @baseos
libicu-devel.x86_64                              67.1-9.el9                         @appstream
libidn2.x86_64                                   2.3.0-7.el9                        @baseos
libijs.x86_64                                    0.35-15.el9                        @appstream
libini_config.x86_64                             1.3.1-53.el9                       @baseos
libipt.x86_64                                    2.0.4-5.el9                        @appstream
libiptcdata.x86_64                               1.0.5-10.el9                       @appstream
libjcat.x86_64                                   0.1.6-3.el9                        @baseos
libjpeg-turbo.x86_64                             2.0.90-7.el9                       @appstream
libjpeg-turbo-devel.x86_64                       2.0.90-7.el9                       @appstream
libkcapi.x86_64                                  1.4.0-2.el9                        @baseos
libkcapi-hmaccalc.x86_64                         1.4.0-2.el9                        @baseos
libksba.x86_64                                   1.5.1-7.el9                        @baseos
libldac.x86_64                                   2.0.2.3-10.el9                     @appstream
libldb.x86_64                                    4.21.3-3.el9                       @baseos
libmaxminddb.x86_64                              1.5.2-4.el9                        @appstream
libmnl.x86_64                                    1.0.4-16.el9_4                     @baseos
libmodulemd.x86_64                               2.13.0-2.el9                       @baseos
libmount.x86_64                                  2.37.4-21.el9                      @baseos
libmpc.x86_64                                    1.2.1-4.el9                        @appstream
libndp.x86_64                                    1.9-1.el9                          @baseos
libnetfilter_conntrack.x86_64                    1.0.9-1.el9                        @baseos
libnfnetlink.x86_64                              1.0.1-23.el9_5                     @baseos
libnfsidmap.x86_64                               1:2.5.4-34.el9                     @baseos
libnghttp2.x86_64                                1.43.0-6.el9                       @baseos
libnl3.x86_64                                    3.11.0-1.el9                       @baseos
libnl3-cli.x86_64                                3.11.0-1.el9                       @baseos
libnotify.x86_64                                 0.7.9-8.el9                        @appstream
libnvme.x86_64                                   1.11.1-1.el9                       @baseos
libogg.x86_64                                    2:1.3.4-6.el9                      @appstream
libosinfo.x86_64                                 1.10.0-1.el9                       @appstream
libotf.x86_64                                    0.9.13-20.el9                      @appstream
libpaper.x86_64                                  1.1.28-4.el9                       @appstream
libpath_utils.x86_64                             0.2.1-53.el9                       @baseos
libpciaccess.x86_64                              0.16-7.el9                         @baseos
libpipeline.x86_64                               1.5.3-4.el9                        @baseos
libpkgconf.x86_64                                1.7.3-10.el9                       @baseos
libpng.x86_64                                    2:1.6.37-12.el9                    @baseos
libproxy.x86_64                                  0.4.15-35.el9                      @baseos
libproxy-webkitgtk4.x86_64                       0.4.15-35.el9                      @appstream
libpsl.x86_64                                    0.21.1-5.el9                       @baseos
libpwquality.x86_64                              1.4.4-8.el9                        @baseos
libref_array.x86_64                              0.1.5-53.el9                       @baseos
librepo.x86_64                                   1.14.5-2.el9                       @baseos
libreport-filesystem.noarch                      2.15.2-6.el9.rocky.0.2             @baseos
librsvg2.x86_64                                  2.50.7-3.el9                       @appstream
libsbc.x86_64                                    1.4-9.el9                          @appstream
libseccomp.x86_64                                2.5.2-2.el9                        @baseos
libselinux.i686                                  3.6-3.el9                          @baseos
libselinux.x86_64                                3.6-3.el9                          @baseos
libselinux-utils.x86_64                          3.6-3.el9                          @baseos
libsemanage.x86_64                               3.6-5.el9_6                        @baseos
libsepol.i686                                    3.6-2.el9                          @baseos
libsepol.x86_64                                  3.6-2.el9                          @baseos
libsigsegv.x86_64                                2.13-4.el9                         @baseos
libsmartcols.x86_64                              2.37.4-21.el9                      @baseos
libsndfile.x86_64                                1.0.31-9.el9                       @appstream
libsolv.x86_64                                   0.7.24-3.el9                       @baseos
libsoup.x86_64                                   2.72.0-10.el9_6.2                  @appstream
libsqlite3x.x86_64                               20071018-31.el9                    @epel
libsqlite3x-devel.x86_64                         20071018-31.el9                    @epel
libss.x86_64                                     1.46.5-7.el9                       @baseos
libssh.x86_64                                    0.10.4-13.el9                      @baseos
libssh-config.noarch                             0.10.4-13.el9                      @baseos
libsss_certmap.x86_64                            2.9.6-4.el9_6.2                    @baseos
libsss_idmap.x86_64                              2.9.6-4.el9_6.2                    @baseos
libsss_nss_idmap.x86_64                          2.9.6-4.el9_6.2                    @baseos
libsss_sudo.x86_64                               2.9.6-4.el9_6.2                    @baseos
libstdc++.x86_64                                 11.5.0-5.el9_5                     @baseos
libstdc++-devel.x86_64                           11.5.0-5.el9_5                     @appstream
libstemmer.x86_64                                0-18.585svn.el9                    @appstream
libsysfs.x86_64                                  2.1.1-10.el9                       @baseos
libtalloc.x86_64                                 2.4.2-1.el9                        @baseos
libtasn1.x86_64                                  4.16.0-9.el9                       @baseos
libtdb.x86_64                                    1.4.12-1.el9                       @baseos
libteam.x86_64                                   1.31-16.el9_1                      @baseos
libtevent.x86_64                                 0.16.1-1.el9                       @baseos
libthai.x86_64                                   0.1.28-8.el9                       @appstream
libtheora.x86_64                                 1:1.1.1-31.el9                     @appstream
libtiff.x86_64                                   4.4.0-13.el9                       @appstream
libtirpc.x86_64                                  1.3.3-9.el9                        @baseos
libtirpc-devel.x86_64                            1.3.3-9.el9                        @crb
libtool.x86_64                                   2.4.6-46.el9                       @appstream
libtool-ltdl.x86_64                              2.4.6-46.el9                       @baseos
libtracker-sparql.x86_64                         3.1.2-3.el9_1                      @appstream
libudisks2.x86_64                                2.9.4-11.el9                       @appstream
libunistring.x86_64                              0.9.10-15.el9                      @baseos
liburing.x86_64                                  2.5-1.el9                          @appstream
libusbx.x86_64                                   1.0.26-1.el9                       @baseos
libuser.x86_64                                   0.63-16.el9                        @baseos
libutempter.x86_64                               1.2.1-6.el9                        @baseos
libuuid.x86_64                                   2.37.4-21.el9                      @baseos
libuuid-devel.x86_64                             2.37.4-21.el9                      @appstream
libuv.x86_64                                     1:1.42.0-2.el9_4                   @appstream
libverto.i686                                    0.3.2-3.el9                        @baseos
libverto.x86_64                                  0.3.2-3.el9                        @baseos
libvorbis.x86_64                                 1:1.3.7-5.el9                      @appstream
libwayland-client.x86_64                         1.21.0-1.el9                       @appstream
libwayland-cursor.x86_64                         1.21.0-1.el9                       @appstream
libwayland-egl.x86_64                            1.21.0-1.el9                       @appstream
libwayland-server.x86_64                         1.21.0-1.el9                       @appstream
libwebp.x86_64                                   1.2.0-8.el9                        @appstream
libxcb.x86_64                                    1.13.1-9.el9                       @appstream
libxcrypt.x86_64                                 4.4.18-3.el9                       @baseos
libxcrypt-compat.x86_64                          4.4.18-3.el9                       @appstream
libxcrypt-devel.x86_64                           4.4.18-3.el9                       @appstream
libxkbcommon.x86_64                              1.0.3-4.el9                        @appstream
libxml2.x86_64                                   2.9.13-9.el9_6                     @baseos
libxml2-devel.x86_64                             2.9.13-9.el9_6                     @appstream
libxmlb.x86_64                                   0.3.10-1.el9                       @baseos
libxshmfence.x86_64                              1.3-10.el9                         @appstream
libxslt.x86_64                                   1.1.34-13.el9_6                    @appstream
libyaml.x86_64                                   0.2.5-7.el9                        @baseos
libzstd.x86_64                                   1.5.5-1.el9                        @baseos
libzstd-devel.x86_64                             1.5.5-1.el9                        @appstream
lksctp-tools.x86_64                              1.0.19-3.el9_4                     @baseos
llvm-libs.x86_64                                 19.1.7-1.el9                       @appstream
lmdb-libs.x86_64                                 0.9.29-3.el9                       @baseos
logrotate.x86_64                                 3.18.0-9.el9                       @baseos
low-memory-monitor.x86_64                        2.1-4.el9                          @appstream
lshw.x86_64                                      B.02.20-1.el9                      @baseos
lsscsi.x86_64                                    0.32-6.el9                         @baseos
ltrace.x86_64                                    0.7.91-43.el9                      @appstream
lua.x86_64                                       5.4.4-4.el9                        @appstream
lua-libs.x86_64                                  5.4.4-4.el9                        @baseos
lua-posix.x86_64                                 35.0-8.el9                         @appstream
lua-srpm-macros.noarch                           1-6.el9                            @appstream
lvm2.x86_64                                      9:2.03.28-6.el9                    @baseos
lvm2-libs.x86_64                                 9:2.03.28-6.el9                    @baseos
lz4-libs.x86_64                                  1.9.3-5.el9                        @baseos
lzo.x86_64                                       2.10-7.el9                         @baseos
m17n-db.noarch                                   1.8.0-16.el9                       @appstream
m17n-lib.x86_64                                  1.8.0-13.el9                       @appstream
m4.x86_64                                        1.4.19-1.el9                       @appstream
make.x86_64                                      1:4.3-8.el9                        @baseos
man-db.x86_64                                    2.9.3-7.el9                        @baseos
mdadm.x86_64                                     4.3-4.el9_5                        @baseos
mesa-dri-drivers.x86_64                          24.2.8-2.el9_6                     @appstream
mesa-filesystem.x86_64                           24.2.8-2.el9_6                     @appstream
mesa-libEGL.x86_64                               24.2.8-2.el9_6                     @appstream
mesa-libGL.x86_64                                24.2.8-2.el9_6                     @appstream
mesa-libgbm.x86_64                               24.2.8-2.el9_6                     @appstream
mesa-libglapi.x86_64                             24.2.8-2.el9_6                     @appstream
microcode_ctl.noarch                             4:20250211-1.el9_6                 @baseos
mkfontscale.x86_64                               1.2.1-3.el9                        @appstream
mokutil.x86_64                                   2:0.6.0-4.el9                      @baseos
mpfr.x86_64                                      4.1.0-7.el9                        @baseos
ncurses.x86_64                                   6.2-10.20210508.el9                @baseos
ncurses-base.noarch                              6.2-10.20210508.el9                @baseos
ncurses-c++-libs.x86_64                          6.2-10.20210508.el9                @appstream
ncurses-devel.x86_64                             6.2-10.20210508.el9                @appstream
ncurses-libs.x86_64                              6.2-10.20210508.el9                @baseos
nettle.x86_64                                    3.10.1-1.el9                       @baseos
newt.x86_64                                      0.52.21-11.el9                     @baseos
npth.x86_64                                      1.6-8.el9                          @baseos
nspr.x86_64                                      4.35.0-17.el9_5                    @appstream
nss.x86_64                                       3.101.0-10.el9_5                   @appstream
nss-softokn.x86_64                               3.101.0-10.el9_5                   @appstream
nss-softokn-freebl.x86_64                        3.101.0-10.el9_5                   @appstream
nss-sysinit.x86_64                               3.101.0-10.el9_5                   @appstream
nss-tools.x86_64                                 3.101.0-10.el9_5                   @appstream
nss-util.x86_64                                  3.101.0-10.el9_5                   @appstream
numactl-libs.x86_64                              2.0.19-1.el9                       @baseos
ocaml-srpm-macros.noarch                         6-6.el9                            @appstream
oniguruma.x86_64                                 6.9.6-1.el9.6                      @baseos
openblas-srpm-macros.noarch                      2-11.el9                           @appstream
openjpeg2.x86_64                                 2.4.0-8.el9                        @appstream
openldap.x86_64                                  2.6.8-4.el9.0.1                    @baseos
openssh.x86_64                                   8.7p1-45.el9                       @baseos
openssh-clients.x86_64                           8.7p1-45.el9                       @baseos
openssh-server.x86_64                            8.7p1-45.el9                       @baseos
openssl.x86_64                                   1:3.2.2-6.el9_5.1                  @baseos
openssl-devel.x86_64                             1:3.2.2-6.el9_5.1                  @appstream
openssl-libs.i686                                1:3.2.2-6.el9_5.1                  @baseos
openssl-libs.x86_64                              1:3.2.2-6.el9_5.1                  @baseos
opus.x86_64                                      1.3.1-10.el9                       @appstream
orc.x86_64                                       0.4.31-8.el9                       @appstream
os-prober.x86_64                                 1.77-12.el9_5                      @baseos
osinfo-db.noarch                                 20250124-1.el9.rocky.20250604      @appstream
osinfo-db-tools.x86_64                           1.10.0-1.el9                       @appstream
ostree-libs.x86_64                               2025.1-1.el9                       @appstream
p11-kit.x86_64                                   0.25.3-3.el9_5                     @baseos
p11-kit-server.x86_64                            0.25.3-3.el9_5                     @appstream
p11-kit-trust.x86_64                             0.25.3-3.el9_5                     @appstream
pam.x86_64                                       1.5.1-23.el9                       @baseos
pango.x86_64                                     1.48.7-3.el9                       @appstream
parted.x86_64                                    3.5-3.el9                          @baseos
passwd.x86_64                                    0.80-12.el9                        @baseos
patch.x86_64                                     2.7.6-16.el9                       @appstream
patchutils.x86_64                                0.4.2-7.el9                        @appstream
pciutils-libs.x86_64                             3.7.0-7.el9                        @baseos
pcre.x86_64                                      8.44-4.el9                         @baseos
pcre2.i686                                       10.40-6.el9                        @baseos
pcre2.x86_64                                     10.40-6.el9                        @baseos
pcre2-syntax.noarch                              10.40-6.el9                        @baseos
perl-AutoLoader.noarch                           5.74-481.el9                       @appstream
perl-B.x86_64                                    1.80-481.el9                       @appstream
perl-Carp.noarch                                 1.50-460.el9                       @appstream
perl-Class-Struct.noarch                         0.66-481.el9                       @appstream
perl-Data-Dumper.x86_64                          2.174-462.el9                      @appstream
perl-Digest.noarch                               1.19-4.el9                         @appstream
perl-Digest-MD5.x86_64                           2.58-4.el9                         @appstream
perl-DynaLoader.x86_64                           1.47-481.el9                       @appstream
perl-Encode.x86_64                               4:3.08-462.el9                     @appstream
perl-Errno.x86_64                                1.30-481.el9                       @appstream
perl-Error.noarch                                1:0.17029-7.el9                    @appstream
perl-Exporter.noarch                             5.74-461.el9                       @appstream
perl-Fcntl.x86_64                                1.13-481.el9                       @appstream
perl-Fedora-VSP.noarch                           0.001-23.el9                       @appstream
perl-File-Basename.noarch                        2.85-481.el9                       @appstream
perl-File-Compare.noarch                         1.100.600-481.el9                  @appstream
perl-File-Copy.noarch                            2.34-481.el9                       @appstream
perl-File-Find.noarch                            1.37-481.el9                       @appstream
perl-File-Path.noarch                            2.18-4.el9                         @appstream
perl-File-Temp.noarch                            1:0.231.100-4.el9                  @appstream
perl-File-stat.noarch                            1.09-481.el9                       @appstream
perl-FileHandle.noarch                           2.03-481.el9                       @appstream
perl-Getopt-Long.noarch                          1:2.52-4.el9                       @appstream
perl-Getopt-Std.noarch                           1.12-481.el9                       @appstream
perl-Git.noarch                                  2.47.1-2.el9_6                     @appstream
perl-HTTP-Tiny.noarch                            0.076-462.el9                      @appstream
perl-IO.x86_64                                   1.43-481.el9                       @appstream
perl-IO-Socket-IP.noarch                         0.41-5.el9                         @appstream
perl-IO-Socket-SSL.noarch                        2.073-2.el9                        @appstream
perl-IPC-Open3.noarch                            1.21-481.el9                       @appstream
perl-MIME-Base64.x86_64                          3.16-4.el9                         @appstream
perl-Mozilla-CA.noarch                           20200520-6.el9                     @appstream
perl-NDBM_File.x86_64                            1.15-481.el9                       @appstream
perl-Net-SSLeay.x86_64                           1.94-1.el9                         @appstream
perl-POSIX.x86_64                                1.94-481.el9                       @appstream
perl-PathTools.x86_64                            3.78-461.el9                       @appstream
perl-Pod-Escapes.noarch                          1:1.07-460.el9                     @appstream
perl-Pod-Perldoc.noarch                          3.28.01-461.el9                    @appstream
perl-Pod-Simple.noarch                           1:3.42-4.el9                       @appstream
perl-Pod-Usage.noarch                            4:2.01-4.el9                       @appstream
perl-Scalar-List-Utils.x86_64                    4:1.56-462.el9                     @appstream
perl-SelectSaver.noarch                          1.02-481.el9                       @appstream
perl-Socket.x86_64                               4:2.031-4.el9                      @appstream
perl-Storable.x86_64                             1:3.21-460.el9                     @appstream
perl-Symbol.noarch                               1.08-481.el9                       @appstream
perl-Term-ANSIColor.noarch                       5.01-461.el9                       @appstream
perl-Term-Cap.noarch                             1.17-460.el9                       @appstream
perl-TermReadKey.x86_64                          2.38-11.el9                        @appstream
perl-Text-ParseWords.noarch                      3.30-460.el9                       @appstream
perl-Text-Tabs+Wrap.noarch                       2013.0523-460.el9                  @appstream
perl-Thread-Queue.noarch                         3.14-460.el9                       @appstream
perl-Time-Local.noarch                           2:1.300-7.el9                      @appstream
perl-URI.noarch                                  5.09-3.el9                         @appstream
perl-XML-Parser.x86_64                           2.46-9.el9                         @appstream
perl-base.noarch                                 2.27-481.el9                       @appstream
perl-constant.noarch                             1.33-461.el9                       @appstream
perl-generators.noarch                           1.13-1.el9                         @appstream
perl-if.noarch                                   0.60.800-481.el9                   @appstream
perl-interpreter.x86_64                          4:5.32.1-481.el9                   @appstream
perl-lib.x86_64                                  0.65-481.el9                       @appstream
perl-libnet.noarch                               3.13-4.el9                         @appstream
perl-libs.x86_64                                 4:5.32.1-481.el9                   @appstream
perl-locale.noarch                               1.09-481.el9                       @appstream
perl-macros.noarch                               4:5.32.1-481.el9                   @appstream
perl-mro.x86_64                                  1.23-481.el9                       @appstream
perl-overload.noarch                             1.31-481.el9                       @appstream
perl-overloading.noarch                          0.02-481.el9                       @appstream
perl-parent.noarch                               1:0.238-460.el9                    @appstream
perl-podlators.noarch                            1:4.14-460.el9                     @appstream
perl-srpm-macros.noarch                          1-41.el9                           @appstream
perl-subs.noarch                                 1.03-481.el9                       @appstream
perl-threads.x86_64                              1:2.25-460.el9                     @appstream
perl-threads-shared.x86_64                       1.61-460.el9.0.1                   @appstream
perl-vars.noarch                                 1.05-481.el9                       @appstream
perl-version.x86_64                              7:0.99.28-4.el9                    @appstream
pesign.x86_64                                    115-6.el9_1.rocky.2                @appstream
pigz.x86_64                                      2.8-1.el9                          @baseos
pipewire.x86_64                                  1.0.1-1.el9                        @appstream
pipewire-alsa.x86_64                             1.0.1-1.el9                        @appstream
pipewire-jack-audio-connection-kit.x86_64        1.0.1-1.el9                        @appstream
pipewire-jack-audio-connection-kit-libs.x86_64   1.0.1-1.el9                        @appstream
pipewire-libs.x86_64                             1.0.1-1.el9                        @appstream
pipewire-pulseaudio.x86_64                       1.0.1-1.el9                        @appstream
pixman.x86_64                                    0.40.0-6.el9_3                     @appstream
pkgconf.x86_64                                   1.7.3-10.el9                       @baseos
pkgconf-m4.noarch                                1.7.3-10.el9                       @baseos
pkgconf-pkg-config.x86_64                        1.7.3-10.el9                       @baseos
policycoreutils.x86_64                           3.6-2.1.el9                        @baseos
policycoreutils-python-utils.noarch              3.6-2.1.el9                        @appstream
polkit.x86_64                                    0.117-13.el9                       @baseos
polkit-libs.x86_64                               0.117-13.el9                       @baseos
polkit-pkla-compat.x86_64                        0.1-21.el9                         @baseos
poppler.x86_64                                   21.01.0-21.el9                     @appstream
poppler-data.noarch                              0.4.9-9.el9.0.1                    @appstream
poppler-glib.x86_64                              21.01.0-21.el9                     @appstream
popt.x86_64                                      1.18-8.el9                         @baseos
popt-devel.x86_64                                1.18-8.el9                         @appstream
prefixdevname.x86_64                             0.1.0-8.el9                        @baseos
procps-ng.x86_64                                 3.3.17-14.el9                      @baseos
proj.x86_64                                      8.2.0-1.el9                        @epel
proj-data-at.noarch                              8.2.0-1.el9                        @epel
proj-data-au.noarch                              8.2.0-1.el9                        @epel
proj-data-be.noarch                              8.2.0-1.el9                        @epel
proj-data-br.noarch                              8.2.0-1.el9                        @epel
proj-data-ca.noarch                              8.2.0-1.el9                        @epel
proj-data-ch.noarch                              8.2.0-1.el9                        @epel
proj-data-de.noarch                              8.2.0-1.el9                        @epel
proj-data-dk.noarch                              8.2.0-1.el9                        @epel
proj-data-es.noarch                              8.2.0-1.el9                        @epel
proj-data-eur.noarch                             8.2.0-1.el9                        @epel
proj-data-fi.noarch                              8.2.0-1.el9                        @epel
proj-data-fo.noarch                              8.2.0-1.el9                        @epel
proj-data-fr.noarch                              8.2.0-1.el9                        @epel
proj-data-is.noarch                              8.2.0-1.el9                        @epel
proj-data-jp.noarch                              8.2.0-1.el9                        @epel
proj-data-mx.noarch                              8.2.0-1.el9                        @epel
proj-data-nc.noarch                              8.2.0-1.el9                        @epel
proj-data-nl.noarch                              8.2.0-1.el9                        @epel
proj-data-no.noarch                              8.2.0-1.el9                        @epel
proj-data-nz.noarch                              8.2.0-1.el9                        @epel
proj-data-pt.noarch                              8.2.0-1.el9                        @epel
proj-data-se.noarch                              8.2.0-1.el9                        @epel
proj-data-sk.noarch                              8.2.0-1.el9                        @epel
proj-data-uk.noarch                              8.2.0-1.el9                        @epel
proj-data-us.noarch                              8.2.0-1.el9                        @epel
proj-data-za.noarch                              8.2.0-1.el9                        @epel
proj-devel.x86_64                                8.2.0-1.el9                        @epel
psmisc.x86_64                                    23.4-3.el9                         @baseos
publicsuffix-list-dafsa.noarch                   20210518-3.el9                     @baseos
pulseaudio-libs.x86_64                           15.0-3.el9                         @appstream
pyproject-srpm-macros.noarch                     1.16.2-1.el9                       @appstream
python-srpm-macros.noarch                        3.9-54.el9                         @appstream
python-unversioned-command.noarch                3.9.21-2.el9                       @appstream
python3.x86_64                                   3.9.21-2.el9                       @baseos
python3-attrs.noarch                             20.3.0-7.el9                       @appstream
python3-audit.x86_64                             3.1.5-4.el9                        @appstream
python3-awscrt.x86_64                            0.20.5-3.el9                       @appstream
python3-babel.noarch                             2.9.1-2.el9                        @appstream
python3-cffi.x86_64                              1.14.5-5.el9                       @baseos
python3-chardet.noarch                           4.0.0-5.el9                        @baseos
python3-colorama.noarch                          0.4.6-3.el9                        @appstream
python3-configobj.noarch                         5.0.6-25.el9                       @appstream
python3-cryptography.x86_64                      36.0.1-4.el9                       @baseos
python3-dasbus.noarch                            1.4-5.el9                          @appstream
python3-dateutil.noarch                          1:2.8.1-7.el9                      @baseos
python3-dbus.x86_64                              1.2.18-2.el9.0.1                   @baseos
python3-distro.noarch                            1.5.0-7.el9                        @appstream
python3-dnf.noarch                               4.14.0-25.el9                      @baseos
python3-dnf-plugins-core.noarch                  4.3.0-20.el9                       @baseos
python3-docutils.noarch                          0.16-6.el9.0.1                     @appstream
python3-file-magic.noarch                        5.39-16.el9                        @appstream
python3-gobject-base.x86_64                      3.40.1-6.el9                       @baseos
python3-gobject-base-noarch.noarch               3.40.1-6.el9                       @baseos
python3-gpg.x86_64                               1.15.1-6.el9                       @baseos
python3-hawkey.x86_64                            0.69.0-13.el9                      @baseos
python3-idna.noarch                              2.10-7.el9_4.1                     @baseos
python3-jinja2.noarch                            2.11.3-8.el9_5                     @appstream
python3-jmespath.noarch                          0.9.4-11.el9                       @appstream
python3-jsonpatch.noarch                         1.21-16.el9                        @appstream
python3-jsonpointer.noarch                       2.0-4.el9                          @appstream
python3-jsonschema.noarch                        3.2.0-13.el9                       @appstream
python3-libcomps.x86_64                          0.1.18-1.el9                       @baseos
python3-libdnf.x86_64                            0.69.0-13.el9                      @baseos
python3-libs.x86_64                              3.9.21-2.el9                       @baseos
python3-libselinux.x86_64                        3.6-3.el9                          @appstream
python3-libsemanage.x86_64                       3.6-5.el9_6                        @appstream
python3-libxml2.x86_64                           2.9.13-9.el9_6                     @baseos
python3-markupsafe.x86_64                        1.1.1-12.el9                       @appstream
python3-netifaces.x86_64                         0.10.6-15.el9                      @appstream
python3-oauthlib.noarch                          3.1.1-5.el9                        @appstream
python3-pexpect.noarch                           4.8.0-7.el9                        @baseos
python3-pip-wheel.noarch                         21.3.1-1.el9                       @baseos
python3-ply.noarch                               3.11-14.el9.0.1                    @baseos
python3-policycoreutils.noarch                   3.6-2.1.el9                        @appstream
python3-prettytable.noarch                       0.7.2-27.el9                       @appstream
python3-prompt-toolkit.noarch                    3.0.38-4.el9                       @appstream
python3-ptyprocess.noarch                        0.6.0-12.el9                       @baseos
python3-pycparser.noarch                         2.20-6.el9                         @baseos
python3-pyrsistent.x86_64                        0.17.3-8.el9                       @appstream
python3-pyserial.noarch                          3.4-12.el9                         @appstream
python3-pysocks.noarch                           1.7.1-12.el9                       @baseos
python3-pytz.noarch                              2021.1-5.el9                       @appstream
python3-pyyaml.x86_64                            5.4.1-6.el9                        @baseos
python3-requests.noarch                          2.25.1-9.el9                       @baseos
python3-rpm.x86_64                               4.16.1.3-37.el9                    @baseos
python3-ruamel-yaml.x86_64                       0.16.6-7.el9.1.0.1                 @appstream
python3-ruamel-yaml-clib.x86_64                  0.2.7-3.el9                        @appstream
python3-setools.x86_64                           4.4.4-1.el9                        @baseos
python3-setuptools.noarch                        53.0.0-13.el9                      @baseos
python3-setuptools-wheel.noarch                  53.0.0-13.el9                      @baseos
python3-six.noarch                               1.15.0-9.el9                       @baseos
python3-systemd.x86_64                           234-19.el9                         @baseos
python3-urllib3.noarch                           1.26.5-6.el9                       @baseos
python3-wcwidth.noarch                           0.2.5-8.el9                        @appstream
qemu-guest-agent.x86_64                          17:9.1.0-15.el9_6.4                @appstream
qt5-srpm-macros.noarch                           5.15.9-1.el9                       @appstream
readline.x86_64                                  8.1-4.el9                          @baseos
readline-devel.x86_64                            8.1-4.el9                          @appstream
redhat-rpm-config.noarch                         209-1.el9                          @appstream
rng-tools.x86_64                                 6.17-1.el9                         @baseos
rocky-gpg-keys.noarch                            9.6-1.3.el9                        @baseos
rocky-logos.x86_64                               90.16-1.el9                        @appstream
rocky-release.noarch                             9.6-1.3.el9                        @baseos
rocky-repos.noarch                               9.6-1.3.el9                        @baseos
rootfiles.noarch                                 8.1-34.el9                         @baseos
rpm.x86_64                                       4.16.1.3-37.el9                    @baseos
rpm-build.x86_64                                 4.16.1.3-37.el9                    @appstream
rpm-build-libs.x86_64                            4.16.1.3-37.el9                    @baseos
rpm-devel.x86_64                                 4.16.1.3-37.el9                    @appstream
rpm-libs.x86_64                                  4.16.1.3-37.el9                    @baseos
rpm-plugin-audit.x86_64                          4.16.1.3-37.el9                    @baseos
rpm-plugin-selinux.x86_64                        4.16.1.3-37.el9                    @baseos
rpm-plugin-systemd-inhibit.x86_64                4.16.1.3-37.el9                    @appstream
rpm-sign.x86_64                                  4.16.1.3-37.el9                    @baseos
rpm-sign-libs.x86_64                             4.16.1.3-37.el9                    @baseos
rsync.x86_64                                     3.2.5-3.el9                        @baseos
rsyslog.x86_64                                   8.2412.0-1.el9                     @appstream
rsyslog-logrotate.x86_64                         8.2412.0-1.el9                     @appstream
rtkit.x86_64                                     0.11-29.el9                        @appstream
rust-srpm-macros.noarch                          17-4.el9                           @appstream
sed.x86_64                                       4.8-9.el9                          @baseos
selinux-policy.noarch                            38.1.53-5.el9_6                    @baseos
selinux-policy-targeted.noarch                   38.1.53-5.el9_6                    @baseos
setroubleshoot-plugins.noarch                    3.3.14-4.el9                       @appstream
setroubleshoot-server.x86_64                     3.3.32-1.el9                       @appstream
setup.noarch                                     2.13.7-10.el9                      @baseos
sg3_utils.x86_64                                 1.47-10.el9                        @baseos
sg3_utils-libs.x86_64                            1.47-10.el9                        @baseos
sgml-common.noarch                               0.6.3-58.el9                       @appstream
shadow-utils.x86_64                              2:4.9-12.el9                       @baseos
shared-mime-info.x86_64                          2.1-5.el9                          @baseos
shim-x64.x86_64                                  15.8-2.el9                         @baseos
slang.x86_64                                     2.3.2-11.el9                       @baseos
snappy.x86_64                                    1.1.8-8.el9.0.1                    @baseos
sos.noarch                                       4.8.2-2.el9_5                      @baseos
sound-theme-freedesktop.noarch                   0.8-17.el9                         @appstream
source-highlight.x86_64                          3.1.9-12.el9                       @appstream
sqlite.x86_64                                    3.34.1-7.el9_3                     @appstream
sqlite-devel.x86_64                              3.34.1-7.el9_3                     @appstream
sqlite-libs.x86_64                               3.34.1-7.el9_3                     @baseos
squashfs-tools.x86_64                            4.4-10.git1.el9                    @baseos
sscg.x86_64                                      3.0.0-7.el9                        @appstream
sssd-client.x86_64                               2.9.6-4.el9_6.2                    @baseos
sssd-common.x86_64                               2.9.6-4.el9_6.2                    @baseos
sssd-kcm.x86_64                                  2.9.6-4.el9_6.2                    @baseos
sssd-nfs-idmap.x86_64                            2.9.6-4.el9_6.2                    @baseos
strace.x86_64                                    6.12-1.el9                         @baseos
sudo.x86_64                                      1.9.5p2-10.el9_3                   @baseos
systemd.x86_64                                   252-51.el9                         @baseos
systemd-libs.x86_64                              252-51.el9                         @baseos
systemd-pam.x86_64                               252-51.el9                         @baseos
systemd-rpm-macros.noarch                        252-51.el9                         @baseos
systemd-udev.x86_64                              252-51.el9                         @baseos
systemtap.x86_64                                 5.2-2.el9                          @appstream
systemtap-client.x86_64                          5.2-2.el9                          @appstream
systemtap-devel.x86_64                           5.2-2.el9                          @appstream
systemtap-runtime.x86_64                         5.2-2.el9                          @appstream
tar.x86_64                                       2:1.34-7.el9                       @baseos
tbb.x86_64                                       2020.3-9.el9                       @appstream
teamd.x86_64                                     1.31-16.el9_1                      @baseos
totem-pl-parser.x86_64                           3.26.6-2.el9                       @appstream
tpm2-tss.x86_64                                  3.2.3-1.el9                        @baseos
tracker.x86_64                                   3.1.2-3.el9_1                      @appstream
tracker-miners.x86_64                            3.1.2-4.el9_3                      @appstream
ttmkfdir.x86_64                                  3.0.9-65.el9                       @appstream
tzdata.noarch                                    2025b-1.el9                        @baseos
tzdata-java.noarch                               2025b-1.el9                        @appstream
udisks2.x86_64                                   2.9.4-11.el9                       @appstream
unzip.x86_64                                     6.0-58.el9_5                       @baseos
upower.x86_64                                    0.99.13-2.el9                      @appstream
urw-base35-bookman-fonts.noarch                  20200910-6.el9                     @appstream
urw-base35-c059-fonts.noarch                     20200910-6.el9                     @appstream
urw-base35-d050000l-fonts.noarch                 20200910-6.el9                     @appstream
urw-base35-fonts.noarch                          20200910-6.el9                     @appstream
urw-base35-fonts-common.noarch                   20200910-6.el9                     @appstream
urw-base35-gothic-fonts.noarch                   20200910-6.el9                     @appstream
urw-base35-nimbus-mono-ps-fonts.noarch           20200910-6.el9                     @appstream
urw-base35-nimbus-roman-fonts.noarch             20200910-6.el9                     @appstream
urw-base35-nimbus-sans-fonts.noarch              20200910-6.el9                     @appstream
urw-base35-p052-fonts.noarch                     20200910-6.el9                     @appstream
urw-base35-standard-symbols-ps-fonts.noarch      20200910-6.el9                     @appstream
urw-base35-z003-fonts.noarch                     20200910-6.el9                     @appstream
userspace-rcu.x86_64                             0.12.1-6.el9                       @baseos
util-linux.x86_64                                2.37.4-21.el9                      @baseos
util-linux-core.x86_64                           2.37.4-21.el9                      @baseos
valgrind.x86_64                                  1:3.24.0-3.el9                     @appstream
valgrind-devel.x86_64                            1:3.24.0-3.el9                     @appstream
vim-common.x86_64                                2:8.2.2637-22.el9_6                @appstream
vim-enhanced.x86_64                              2:8.2.2637-22.el9_6                @appstream
vim-filesystem.noarch                            2:8.2.2637-22.el9_6                @baseos
vim-minimal.x86_64                               2:8.2.2637-22.el9_6                @baseos
volume_key-libs.x86_64                           0.3.12-16.el9                      @appstream
webkit2gtk3-jsc.x86_64                           2.48.2-1.el9_6                     @appstream
webrtc-audio-processing.x86_64                   0.3.1-8.el9.0.1                    @appstream
which.x86_64                                     2.21-29.el9                        @baseos
wireplumber.x86_64                               0.4.14-1.el9.0.1                   @appstream
wireplumber-libs.x86_64                          0.4.14-1.el9.0.1                   @appstream
xdg-dbus-proxy.x86_64                            0.1.3-1.el9                        @appstream
xdg-desktop-portal.x86_64                        1.12.6-1.el9                       @appstream
xdg-desktop-portal-gtk.x86_64                    1.12.0-3.el9                       @appstream
xfsprogs.x86_64                                  6.4.0-5.el9                        @baseos
xkeyboard-config.noarch                          2.33-2.el9                         @appstream
xml-common.noarch                                0.6.3-58.el9                       @appstream
xorg-x11-fonts-ISO8859-1-100dpi.noarch           7.5-33.el9                         @appstream
xorg-x11-fonts-Type1.noarch                      7.5-33.el9                         @appstream
xz.x86_64                                        5.2.5-8.el9_0                      @baseos
xz-devel.x86_64                                  5.2.5-8.el9_0                      @appstream
xz-libs.x86_64                                   5.2.5-8.el9_0                      @baseos
yum.noarch                                       4.14.0-25.el9                      @baseos
yum-utils.noarch                                 4.3.0-20.el9                       @baseos
zip.x86_64                                       3.0-35.el9                         @baseos
zlib.i686                                        1.2.11-40.el9                      @baseos
zlib.x86_64                                      1.2.11-40.el9                      @baseos
zlib-devel.x86_64                                1.2.11-40.el9                      @appstream
zstd.x86_64                                      1.5.5-1.el9                        @baseos

